#
# Copyright (c) 2023 Mai Thanh Minh (a.k.a. thanhminhmr). All rights reserved.
#
# suppress inspection "UnusedProperty" for whole file

#TODO For debug only. change before release
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true

spring.datasource.url=jdbc:sqlite:database.sqlite
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

logging.level.org.springframework=DEBUG